{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "internal": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wcbpkwxrubditgzdrqof.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYnBrd3hydWJkaXRnemRycW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDkzMTMsImV4cCI6MjA4NTkyNTMxM30.HEtN7tv-xk2NmSnPB3TCS5lh7rXJ8jsTRofGa1_3Zrw"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wcbpkwxrubditgzdrqof.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYnBrd3hydWJkaXRnemRycW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDkzMTMsImV4cCI6MjA4NTkyNTMxM30.HEtN7tv-xk2NmSnPB3TCS5lh7rXJ8jsTRofGa1_3Zrw"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://wcbpkwxrubditgzdrqof.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYnBrd3hydWJkaXRnemRycW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDkzMTMsImV4cCI6MjA4NTkyNTMxM30.HEtN7tv-xk2NmSnPB3TCS5lh7rXJ8jsTRofGa1_3Zrw"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mikeyhurdle@gmail.com",
        "ascAppId": "6760191852",
        "appleTeamId": "JJ273J48DJ"
      }
    }
  }
}
